{
  "name": "cordova-plugin-android-misc-info",
  "version": "1.1.2",
  "description": "General Device Info Provider For Android",
  "cordova": {
    "id": "cordova-plugin-android-misc-info",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigmasoldi3r/cordova-plugin-deviceinfo.git"
  },
  "keywords": [
    "cordova",
    "device",
    "metrics"
  ],
  "author": "sigmasoldi3r",
  "license": "GNU3",
  "bugs": {
    "url": "https://github.com/sigmasoldi3r/cordova-plugin-deviceinfo/issues"
  },
  "homepage": "https://github.com/sigmasoldi3r/cordova-plugin-deviceinfo#readme"
}
